<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context=".Booking_Acknowledgement">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME TO THE CLINIC!"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Appointment Acknowledgement:-"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FF40A3"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="20dp"
            android:text="Patient Name:-"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/text1"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:textSize="15dp"
            android:textColor="#3F51B5"/>
        <TextView
            android:text="Appointment Date:-"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="20dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/text2"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:textSize="15dp"
            android:textColor="#3F51B5"/>
        <TextView
            android:text="Appointment Slot Time:-"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="20dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/text3"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:textSize="15dp"
            android:textColor="#3F51B5"/>
        <TextView
            android:text="Appointment Slot:-"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="20dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/text4"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:textSize="15dp"
            android:textColor="#3F51B5"/>
        <TextView
            android:text="Patient Phone Number:-"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="20dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/text5"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:textSize="15dp"
            android:textColor="#3F51B5"/>
        <Button
            android:id="@+id/acklogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Logout"
            android:background="#0f9d58"
            ></Button>
    </LinearLayout>
</ScrollView>